# SplitEasy-web

./: Dockerfile  README.md  pom.xml
data/: devdb.mv.db  devdb.trace.db
src/main/java/com/example/spliteasyweb/: SplitEasyWebApplication.java
src/main/java/com/example/spliteasyweb/config/: StartupFix.java
src/main/java/com/example/spliteasyweb/model/: ExpenseEntity.java  GroupEntity.java  PersonEntity.java
src/main/java/com/example/spliteasyweb/repo/: ExpenseRepo.java  GroupRepo.java  PersonRepo.java
src/main/java/com/example/spliteasyweb/service/: SettlementService.java
src/main/java/com/example/spliteasyweb/util/: TextUtil.java
src/main/java/com/example/spliteasyweb/web/: GroupController.java  HomeController.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/static/: app.js  styles.css
src/main/resources/templates/: group.html  home.html
src/test/java/com/example/spliteasyweb/: SplitEasyWebApplicationTests.java
